<html>
<head>
<title> siema geju </title>
<meta charset="utf-8">
</head>
<body>
  <p align="center"> <font color"blue" size="7" face="Arial"> Jesteś siema</font></p><br>
  <p align="center"> <font color"blue" size="7" face="Arial"> Jesteś siema</font></p><br>
  <p align="center"> <font color"blue" size="7" face="Arial"> Jesteś siema</font></p><br>
  <p align="center"> <font color"blue" size="7" face="Arial"> Jesteś siema</font></p><br>
  <p align="center"> <font color"blue" size="7" face="Arial"> Jesteś siema</font></p><br>
  <p align="center"> <font color"blue" size="7" face="Arial"> Jesteś siema</font></p><br>
  <p align="center"> <font color"blue" size="7" face="Arial"> Jesteś siema</font></p><br>
  <p align="center"> <font color"blue" size="7" face="Arial"> Jesteś siema</font></p><br>
  <p align="center"> <font color"blue" size="7" face="Arial"> Jesteś siema</font></p><br>
  <p align="center"> <font color"blue" size="7" face="Arial"> Jesteś siema</font></p><br>
  
</body>
</html>
